<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,">










<meta name="description" content="关于HarborHarbor is an an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usuall">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="harbor  企业级docker registry">
<meta property="og:url" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/index.html">
<meta property="og:site_name" content="戴树谦的博客">
<meta property="og:description" content="关于HarborHarbor is an an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usuall">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/7.png">
<meta property="og:updated_time" content="2019-03-16T05:16:45.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="harbor  企业级docker registry">
<meta name="twitter:description" content="关于HarborHarbor is an an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usuall">
<meta name="twitter:image" content="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/">





  <title>harbor  企业级docker registry | 戴树谦的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴树谦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/harbor-企业级docker-registry/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴树谦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴树谦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">harbor  企业级docker registry</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-12T15:55:45+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于Harbor"><a href="#关于Harbor" class="headerlink" title="关于Harbor"></a>关于Harbor</h3><p>Harbor is an an open source trusted cloud native registry project that stores, signs, and scans content. Harbor extends the open source Docker Distribution by adding the functionalities usually required by users such as security, identity and management. Having a registry closer to the build and run environment can improve the image transfer efficiency. Harbor supports replication of images between registries, and also offers advanced security features such as user management, access control and activity auditing.<br>Harbor是一个开源的可信云本机registry项目，用于存储，签名和扫描内容。Harbor通过添加用户通常需要的功能（如安全性，身份和管理）来扩展开源Docker Distribution。使注册表更接近构建和运行环境可以提高图像传输效率。Harbor支持在注册表之间复制映像，还提供高级安全功能，如用户管理，访问控制和活动审计。</p>
<h4 id="Features-特性"><a href="#Features-特性" class="headerlink" title="Features  特性"></a>Features  特性</h4><h5 id="Cloud-native-registry-With-support-for-both-container-images-and-Helm-charts-Harbor-serves-as-registry-for-cloud-native-environments-like-container-runtimes-and-orchestration-platforms"><a href="#Cloud-native-registry-With-support-for-both-container-images-and-Helm-charts-Harbor-serves-as-registry-for-cloud-native-environments-like-container-runtimes-and-orchestration-platforms" class="headerlink" title="Cloud native registry: With support for both container images and Helm charts, Harbor serves as registry for cloud native environments like container runtimes and orchestration platforms."></a>Cloud native registry: With support for both container images and Helm charts, Harbor serves as registry for cloud native environments like container runtimes and orchestration platforms.</h5><p>云本机registry：Harbour支持容器镜像和Helm图表，可用作云本机环境（如容器运行时和业务流程平台）的registry。</p>
<h5 id="Role-based-access-control-Users-and-repositories-are-organized-via-‘projects’-and-a-user-can-have-different-permission-for-images-under-a-project"><a href="#Role-based-access-control-Users-and-repositories-are-organized-via-‘projects’-and-a-user-can-have-different-permission-for-images-under-a-project" class="headerlink" title="Role based access control: Users and repositories are organized via ‘projects’ and a user can have different permission for images under a project."></a>Role based access control: Users and repositories are organized via ‘projects’ and a user can have different permission for images under a project.</h5><p>基于角色的访问控制：用户和存储库通过“项目”进行组织，用户可以对项目下的镜像拥有不同的权限。</p>
<h5 id="Policy-based-image-replication-Images-can-be-replicated-synchronized-between-multiple-registry-instances-based-on-policies-with-multiple-filters-repository-tag-and-label-Harbor-will-auto-retry-to-replicate-if-it-encounters-any-errors-Great-for-load-balancing-high-availability-multi-datacenter-hybrid-and-multi-cloud-scenarios"><a href="#Policy-based-image-replication-Images-can-be-replicated-synchronized-between-multiple-registry-instances-based-on-policies-with-multiple-filters-repository-tag-and-label-Harbor-will-auto-retry-to-replicate-if-it-encounters-any-errors-Great-for-load-balancing-high-availability-multi-datacenter-hybrid-and-multi-cloud-scenarios" class="headerlink" title="Policy based image replication: Images can be replicated (synchronized) between multiple registry instances based on policies with multiple filters (repository, tag and label). Harbor will auto-retry to replicate if it encounters any errors. Great for load balancing, high availability, multi-datacenter, hybrid and multi-cloud scenarios."></a>Policy based image replication: Images can be replicated (synchronized) between multiple registry instances based on policies with multiple filters (repository, tag and label). Harbor will auto-retry to replicate if it encounters any errors. Great for load balancing, high availability, multi-datacenter, hybrid and multi-cloud scenarios.</h5><p>基于策略的镜像复制：可以基于具有多个过滤器（存储库，标记和标签）的策略在多个registry实例之间复制（同步）镜像。如果遇到任何错误，Harbor将自动重试进行复制。非常适合负载平衡，高可用性，多数据中心，混合和多云场景。</p>
<h5 id="Vulnerability-Scanning-Harbor-scans-images-regularly-and-warns-users-of-vulnerabilities"><a href="#Vulnerability-Scanning-Harbor-scans-images-regularly-and-warns-users-of-vulnerabilities" class="headerlink" title="Vulnerability Scanning: Harbor scans images regularly and warns users of vulnerabilities."></a>Vulnerability Scanning: Harbor scans images regularly and warns users of vulnerabilities.</h5><p>漏洞扫描：Harbor定期扫描镜像并警告用户漏洞。</p>
<h5 id="LDAP-AD-support-Harbor-integrates-with-existing-enterprise-LDAP-AD-for-user-authentication-and-management-and-supports-importing-LDAP-groups-into-Harbor-and-assigning-proper-project-roles-to-them"><a href="#LDAP-AD-support-Harbor-integrates-with-existing-enterprise-LDAP-AD-for-user-authentication-and-management-and-supports-importing-LDAP-groups-into-Harbor-and-assigning-proper-project-roles-to-them" class="headerlink" title="LDAP/AD support: Harbor integrates with existing enterprise LDAP/AD for user authentication and management, and supports importing LDAP groups into Harbor and assigning proper project roles to them."></a>LDAP/AD support: Harbor integrates with existing enterprise LDAP/AD for user authentication and management, and supports importing LDAP groups into Harbor and assigning proper project roles to them.</h5><p>LDAP / AD支持：Harbor与现有企业LDAP / AD集成以进行用户身份验证和管理，并支持将LDAP组导入Harbor并为其分配适当的项目角色。</p>
<h5 id="Image-deletion-amp-garbage-collection-Images-can-be-deleted-and-their-space-can-be-recycled"><a href="#Image-deletion-amp-garbage-collection-Images-can-be-deleted-and-their-space-can-be-recycled" class="headerlink" title="Image deletion &amp; garbage collection: Images can be deleted and their space can be recycled."></a>Image deletion &amp; garbage collection: Images can be deleted and their space can be recycled.</h5><p>图像删除和垃圾收集：可以删除镜像，并可以回收它们的空间。</p>
<h5 id="Notary-Image-authenticity-can-be-ensured"><a href="#Notary-Image-authenticity-can-be-ensured" class="headerlink" title="Notary: Image authenticity can be ensured."></a>Notary: Image authenticity can be ensured.</h5><p>公证：可以确保镜像的真实性。</p>
<h5 id="Graphical-user-portal-User-can-easily-browse-search-repositories-and-manage-projects"><a href="#Graphical-user-portal-User-can-easily-browse-search-repositories-and-manage-projects" class="headerlink" title="Graphical user portal: User can easily browse, search repositories and manage projects."></a>Graphical user portal: User can easily browse, search repositories and manage projects.</h5><p>用户图形界面：用户可以轻松浏览，搜索存储库和管理项目。</p>
<h5 id="Auditing-All-the-operations-to-the-repositories-are-tracked"><a href="#Auditing-All-the-operations-to-the-repositories-are-tracked" class="headerlink" title="Auditing: All the operations to the repositories are tracked."></a>Auditing: All the operations to the repositories are tracked.</h5><p>审计：跟踪存储库的所有操作。</p>
<h5 id="RESTful-API-RESTful-APIs-for-most-administrative-operations-easy-to-integrate-with-external-systems"><a href="#RESTful-API-RESTful-APIs-for-most-administrative-operations-easy-to-integrate-with-external-systems" class="headerlink" title="RESTful API: RESTful APIs for most administrative operations, easy to integrate with external systems."></a>RESTful API: RESTful APIs for most administrative operations, easy to integrate with external systems.</h5><p>RESTful API：适用于大多数管理操作的RESTful API，易于与外部系统集成。</p>
<h5 id="Easy-deployment-Provide-both-an-online-and-offline-installer"><a href="#Easy-deployment-Provide-both-an-online-and-offline-installer" class="headerlink" title="Easy deployment: Provide both an online and offline installer."></a>Easy deployment: Provide both an online and offline installer.</h5><p>易于部署：提供在线和离线安装程序。</p>
<p>企业级Registry项目Harbor是由Vmware公司开发的开源项目，其的目标是帮助用户迅速搭建一个企业级的Docker registry 服务。它以Docker公司开源的registry 为基础，提供了管理UI, 基于角色的访问控制(Role Based Access Control)，AD/LDAP集成、以及审计日志(Audit logging) 等企业用户需求的功能，同时还原生支持中文。  </p>
<p>Harbor的每个组件都是以Docker 容器的形式构建的，因此很自然地，我们使用Docker Compose来对它进行部署。在源代码中(<a href="https://github.com/vmware/harbor)" target="_blank" rel="noopener">https://github.com/vmware/harbor)</a>, 用于部署Harbor的Docker Compose 模板位于 /Deployer/docker-compose.yml. 打开这个模板文件，会发现Harbor由5个容器组成：</p>
<ul>
<li>proxy: 由Nginx 服务器构成的反向代理。</li>
<li>registry:由Docker官方的开源registry 镜像构成的容器实例。 </li>
<li>ui: 即架构中的core services, 构成此容器的代码是Harbor项目的主体。</li>
<li>mysql: 由官方MySql镜像构成的数据库容器。</li>
<li>log: 运行着rsyslogd的容器，通过log-driver的形式收集其他容器的日志。  </li>
</ul>
<p>这几个容器通过Docker link的形式连接在一起，这样，在容器之间可以通过容器名字互相访问。对终端用户而言，只需要暴露proxy （即Nginx）的服务端口。（摘自 <a href="http://dockone.io/article/1179）" target="_blank" rel="noopener">http://dockone.io/article/1179）</a></p>
<h3 id="安装及配置"><a href="#安装及配置" class="headerlink" title="安装及配置"></a>安装及配置</h3><p>(参考 <a href="https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md" target="_blank" rel="noopener">https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md</a>   </p>
<img src="/2019/01/12/harbor-企业级docker-registry/1.png">  
<img src="/2019/01/12/harbor-企业级docker-registry/2.png">  
<img src="/2019/01/12/harbor-企业级docker-registry/3.png"> 
<p>下载harbor软件包：<a href="https://storage.googleapis.com/harbor-releases/release-1.7.0/harbor-offline-installer-v1.7.1.tgz" target="_blank" rel="noopener">https://storage.googleapis.com/harbor-releases/release-1.7.0/harbor-offline-installer-v1.7.1.tgz</a><br>harbor软件包较大，建议科学上网</p>
<p>解压后如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 harbor]# ls</span><br><span class="line">common                          docker-compose.clair.yml   docker-compose.yml  harbor.v1.7.1.tar.gz  LICENSE              prepare</span><br><span class="line">docker-compose.chartmuseum.yml  docker-compose.notary.yml  harbor.cfg          install.sh            open_source_license</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 ~]# yum info docker-compose</span><br><span class="line">已加载插件：fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: mirrors.neusoft.edu.cn</span><br><span class="line"> * epel: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line"> * extras: mirrors.nwsuaf.edu.cn</span><br><span class="line"> * updates: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line">已安装的软件包</span><br><span class="line">名称    ：docker-compose</span><br><span class="line">架构    ：noarch</span><br><span class="line">版本    ：1.18.0</span><br><span class="line">发布    ：2.el7</span><br><span class="line">大小    ：1.1 M</span><br><span class="line">源    ：installed</span><br><span class="line">来自源：epel</span><br><span class="line">简介    ： Multi-container orchestration for Docker</span><br><span class="line">网址    ：https://github.com/docker/compose</span><br><span class="line">协议    ： ASL 2.0</span><br><span class="line">描述    ： Compose is a tool for defining and running multi-container Docker</span><br><span class="line">         : applications. With Compose, you use a Compose file to configure your</span><br><span class="line">         : application&apos;s services. Then, using a single command, you create and</span><br><span class="line">         : start all the services from your configuration.</span><br><span class="line">         : </span><br><span class="line">         : Compose is great for development, testing, and staging environments,</span><br><span class="line">         : as well as CI workflows.</span><br><span class="line">         : </span><br><span class="line">         : Using Compose is basically a three-step process.</span><br><span class="line">         : </span><br><span class="line">         : 1. Define your app&apos;s environment with a Dockerfile so it can be</span><br><span class="line">         :    reproduced anywhere.</span><br><span class="line">         : 2. Define the services that make up your app in docker-compose.yml so</span><br><span class="line">         :    they can be run together in an isolated environment:</span><br><span class="line">         : 3. Lastly, run docker-compose up and Compose will start and run your</span><br><span class="line">         :    entire app.</span><br></pre></td></tr></table></figure>
<p>还需要docker-compose 编排工具，该工具在epel源中提供，所以需要先配置epel源；然后再安装即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line">yum repolist</span><br><span class="line">yum install docker-compose</span><br></pre></td></tr></table></figure>
<p>python和openssl </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 ~]# openssl</span><br><span class="line">OpenSSL&gt; version</span><br><span class="line">OpenSSL 1.0.2k-fips  26 Jan 2017</span><br><span class="line">OpenSSL&gt; exit</span><br><span class="line">[root@Web2 ~]# python --version</span><br><span class="line">Python 2.7.5</span><br><span class="line">[root@Web2 ~]#</span><br></pre></td></tr></table></figure>
<p>修改harbor配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 ~]# vim /usr/local/harbor/harbor.cfg </span><br><span class="line">hostname = 172.18.74.101   //IP地址或域名</span><br><span class="line">max_job_workers = 3   //CPU数减一</span><br></pre></td></tr></table></figure>
<p>Harbor has integrated with Notary and Clair (for vulnerability scanning). However, the default installation does not include Notary or Clair service.<br>Harbor已与Notary和Clair集成（用于漏洞扫描）。但是，默认安装不包括Notary或Clair服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">执行脚本安装harbor</span><br><span class="line">[root@Web2 harbor]# ./install.sh </span><br><span class="line"></span><br><span class="line">[Step 0]: checking installation environment ...</span><br><span class="line"></span><br><span class="line">Note: docker version: 18.09.0</span><br><span class="line"></span><br><span class="line">Note: docker-compose version: 1.18.0</span><br><span class="line"></span><br><span class="line">[Step 1]: loading Harbor images ...</span><br><span class="line">ae18db924eef: Loading layer [==================================================&gt;]  32.92MB/32.92MB</span><br><span class="line">1c06074dba9c: Loading layer [==================================================&gt;]  8.955MB/8.955MB</span><br><span class="line">7a719a639e34: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">49f7bca05da9: Loading layer [==================================================&gt;]   2.56kB/2.56kB</span><br><span class="line">e86d69bef97e: Loading layer [==================================================&gt;]   2.56kB/2.56kB</span><br><span class="line">81e122d773f5: Loading layer [==================================================&gt;]  2.048kB/2.048kB</span><br><span class="line">5fe5adb8cf31: Loading layer [==================================================&gt;]   22.8MB/22.8MB</span><br><span class="line">d760045419e4: Loading layer [==================================================&gt;]   22.8MB/22.8MB</span><br><span class="line">Loaded image: goharbor/registry-photon:v2.6.2-v1.7.1</span><br><span class="line">c0f668a21621: Loading layer [==================================================&gt;]  133.2MB/133.2MB</span><br><span class="line">f8cb0bf39ff2: Loading layer [==================================================&gt;]    684MB/684MB</span><br><span class="line">444ac38a117b: Loading layer [==================================================&gt;]   7.68kB/7.68kB</span><br><span class="line">2e16f24ac8bc: Loading layer [==================================================&gt;]    212kB/212kB</span><br><span class="line">Loaded image: goharbor/harbor-migrator:v1.7.1</span><br><span class="line">fa2dcaba747a: Loading layer [==================================================&gt;]  8.955MB/8.955MB</span><br><span class="line">eeaaf4c760eb: Loading layer [==================================================&gt;]   15.6MB/15.6MB</span><br><span class="line">98ffd6175b61: Loading layer [==================================================&gt;]  18.94kB/18.94kB</span><br><span class="line">fc1db6c4f652: Loading layer [==================================================&gt;]   15.6MB/15.6MB</span><br><span class="line">Loaded image: goharbor/harbor-adminserver:v1.7.1</span><br><span class="line">8d55a6a034d6: Loading layer [==================================================&gt;]  8.955MB/8.955MB</span><br><span class="line">01ef68a17913: Loading layer [==================================================&gt;]  27.24MB/27.24MB</span><br><span class="line">f9258cfa4b48: Loading layer [==================================================&gt;]  5.632kB/5.632kB</span><br><span class="line">dcf5c61ede76: Loading layer [==================================================&gt;]  27.24MB/27.24MB</span><br><span class="line">Loaded image: goharbor/harbor-core:v1.7.1</span><br><span class="line">1f65d10893c9: Loading layer [==================================================&gt;]  50.39MB/50.39MB</span><br><span class="line">358f40be2091: Loading layer [==================================================&gt;]  3.584kB/3.584kB</span><br><span class="line">c7f3ef058d0b: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">154caf7c7173: Loading layer [==================================================&gt;]  4.096kB/4.096kB</span><br><span class="line">42c7764aa777: Loading layer [==================================================&gt;]  3.584kB/3.584kB</span><br><span class="line">023f3a96f324: Loading layer [==================================================&gt;]  10.24kB/10.24kB</span><br><span class="line">Loaded image: goharbor/harbor-log:v1.7.1</span><br><span class="line">a1b528067504: Loading layer [==================================================&gt;]  8.955MB/8.955MB</span><br><span class="line">2d3d34f3ba5b: Loading layer [==================================================&gt;]  21.51MB/21.51MB</span><br><span class="line">a5da70777097: Loading layer [==================================================&gt;]  21.51MB/21.51MB</span><br><span class="line">Loaded image: goharbor/harbor-jobservice:v1.7.1</span><br><span class="line">ab31dfc84e9d: Loading layer [==================================================&gt;]  8.954MB/8.954MB</span><br><span class="line">b130423af762: Loading layer [==================================================&gt;]  13.43MB/13.43MB</span><br><span class="line">357c059d0598: Loading layer [==================================================&gt;]   17.3MB/17.3MB</span><br><span class="line">fabc6edfac55: Loading layer [==================================================&gt;]  11.26kB/11.26kB</span><br><span class="line">cfaa3b5d445a: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">12c73a4b2c7a: Loading layer [==================================================&gt;]  30.72MB/30.72MB</span><br><span class="line">Loaded image: goharbor/notary-server-photon:v0.6.1-v1.7.1</span><br><span class="line">50a6467bd619: Loading layer [==================================================&gt;]    113MB/113MB</span><br><span class="line">6ae61fc91943: Loading layer [==================================================&gt;]  11.46MB/11.46MB</span><br><span class="line">5c840c272f78: Loading layer [==================================================&gt;]  2.048kB/2.048kB</span><br><span class="line">077d16ebcba8: Loading layer [==================================================&gt;]  48.13kB/48.13kB</span><br><span class="line">b822f5ff7858: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">4548140152fd: Loading layer [==================================================&gt;]  11.51MB/11.51MB</span><br><span class="line">Loaded image: goharbor/clair-photon:v2.0.7-v1.7.1</span><br><span class="line">232024be30e3: Loading layer [==================================================&gt;]   3.39MB/3.39MB</span><br><span class="line">a73624ae3fad: Loading layer [==================================================&gt;]  4.721MB/4.721MB</span><br><span class="line">96b8c5c532c3: Loading layer [==================================================&gt;]  3.584kB/3.584kB</span><br><span class="line">Loaded image: goharbor/harbor-portal:v1.7.1</span><br><span class="line">e2fd12afe6e8: Loading layer [==================================================&gt;]  63.31MB/63.31MB</span><br><span class="line">e973513bcb58: Loading layer [==================================================&gt;]  40.74MB/40.74MB</span><br><span class="line">4f45af643b2b: Loading layer [==================================================&gt;]  6.656kB/6.656kB</span><br><span class="line">54a84094f024: Loading layer [==================================================&gt;]  2.048kB/2.048kB</span><br><span class="line">2d78cf8a687b: Loading layer [==================================================&gt;]   7.68kB/7.68kB</span><br><span class="line">e96067b83a72: Loading layer [==================================================&gt;]   2.56kB/2.56kB</span><br><span class="line">38a7d304147f: Loading layer [==================================================&gt;]   2.56kB/2.56kB</span><br><span class="line">a36c0cb6a35a: Loading layer [==================================================&gt;]   2.56kB/2.56kB</span><br><span class="line">Loaded image: goharbor/harbor-db:v1.7.1</span><br><span class="line">b0c31ad64c85: Loading layer [==================================================&gt;]  65.01MB/65.01MB</span><br><span class="line">22fbab41769e: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">7f28bf5373b2: Loading layer [==================================================&gt;]   59.9kB/59.9kB</span><br><span class="line">abb9969cff2a: Loading layer [==================================================&gt;]  61.95kB/61.95kB</span><br><span class="line">Loaded image: goharbor/redis-photon:v1.7.1</span><br><span class="line">933cd9a15fc5: Loading layer [==================================================&gt;]   3.39MB/3.39MB</span><br><span class="line">Loaded image: goharbor/nginx-photon:v1.7.1</span><br><span class="line">6ee16a137af2: Loading layer [==================================================&gt;]  8.955MB/8.955MB</span><br><span class="line">954443cb7d20: Loading layer [==================================================&gt;]   22.8MB/22.8MB</span><br><span class="line">302a998137db: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">e342723aef9b: Loading layer [==================================================&gt;]  7.465MB/7.465MB</span><br><span class="line">4eeb61ed730b: Loading layer [==================================================&gt;]  30.26MB/30.26MB</span><br><span class="line">Loaded image: goharbor/harbor-registryctl:v1.7.1</span><br><span class="line">5b40d957fafd: Loading layer [==================================================&gt;]  12.11MB/12.11MB</span><br><span class="line">63489681dd6c: Loading layer [==================================================&gt;]   17.3MB/17.3MB</span><br><span class="line">696209dcd336: Loading layer [==================================================&gt;]  11.26kB/11.26kB</span><br><span class="line">8dc53997aa1f: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">cb6d560a9958: Loading layer [==================================================&gt;]  29.41MB/29.41MB</span><br><span class="line">Loaded image: goharbor/notary-signer-photon:v0.6.1-v1.7.1</span><br><span class="line">dc1e16790c89: Loading layer [==================================================&gt;]   8.96MB/8.96MB</span><br><span class="line">046c7e7a0100: Loading layer [==================================================&gt;]  35.08MB/35.08MB</span><br><span class="line">8c8428e3d6c6: Loading layer [==================================================&gt;]  2.048kB/2.048kB</span><br><span class="line">ebb477ee35a2: Loading layer [==================================================&gt;]  3.072kB/3.072kB</span><br><span class="line">19636f39e29d: Loading layer [==================================================&gt;]  35.08MB/35.08MB</span><br><span class="line">Loaded image: goharbor/chartmuseum-photon:v0.7.1-v1.7.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 2]: preparing environment ...</span><br><span class="line">Generated and saved secret to file: /data/secretkey</span><br><span class="line">Generated configuration file: ./common/config/nginx/nginx.conf</span><br><span class="line">Generated configuration file: ./common/config/adminserver/env</span><br><span class="line">Generated configuration file: ./common/config/core/env</span><br><span class="line">Generated configuration file: ./common/config/registry/config.yml</span><br><span class="line">Generated configuration file: ./common/config/db/env</span><br><span class="line">Generated configuration file: ./common/config/jobservice/env</span><br><span class="line">Generated configuration file: ./common/config/jobservice/config.yml</span><br><span class="line">Generated configuration file: ./common/config/log/logrotate.conf</span><br><span class="line">Generated configuration file: ./common/config/registryctl/env</span><br><span class="line">Generated configuration file: ./common/config/core/app.conf</span><br><span class="line">Creating harbor-log ... done</span><br><span class="line">The configuration files are ready, please use docker-compose to start the service.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 3]: checking existing instance of Harbor ...</span><br><span class="line">Creating registry ... done</span><br><span class="line">Creating harbor-core ... done</span><br><span class="line">[Step 4]: starting Harbor ...</span><br><span class="line">Creating harbor-portal ... done</span><br><span class="line">Creating nginx ... done</span><br><span class="line">Creating harbor-adminserver ... </span><br><span class="line">Creating harbor-db ... </span><br><span class="line">Creating redis ... </span><br><span class="line">Creating registry ... </span><br><span class="line">Creating registryctl ... </span><br><span class="line">Creating harbor-core ... </span><br><span class="line">Creating harbor-jobservice ... </span><br><span class="line">Creating harbor-portal ... </span><br><span class="line">Creating nginx ... </span><br><span class="line"></span><br><span class="line">✔ ----Harbor has been installed and started successfully.----</span><br><span class="line"></span><br><span class="line">Now you should be able to visit the admin portal at http://172.18.74.101. </span><br><span class="line">For more details, please visit https://github.com/goharbor/harbor .</span><br></pre></td></tr></table></figure>
<p>在安装 脚本执行过程过程中看到下拉了很多镜像，Harbor的每个组件都是以Docker 容器的形式构建的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 ~]# docker images</span><br><span class="line">REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">goharbor/chartmuseum-photon     v0.7.1-v1.7.1       f61c186d5b1b        6 days ago          111MB</span><br><span class="line">goharbor/harbor-migrator        v1.7.1              9ec6467899b6        6 days ago          799MB</span><br><span class="line">goharbor/redis-photon           v1.7.1              c7aa92fb1c26        6 days ago          96.3MB</span><br><span class="line">goharbor/clair-photon           v2.0.7-v1.7.1       832461eef7dd        6 days ago          165MB</span><br><span class="line">goharbor/notary-server-photon   v0.6.1-v1.7.1       382cd390eaff        6 days ago          102MB</span><br><span class="line">goharbor/notary-signer-photon   v0.6.1-v1.7.1       76486e1aa1a2        6 days ago          99.6MB</span><br><span class="line">goharbor/harbor-registryctl     v1.7.1              aefea98e6f92        6 days ago          101MB</span><br><span class="line">goharbor/registry-photon        v2.6.2-v1.7.1       13b348ffd0c9        6 days ago          86.4MB</span><br><span class="line">goharbor/nginx-photon           v1.7.1              9b9520572494        6 days ago          35.5MB</span><br><span class="line">goharbor/harbor-log             v1.7.1              0744800d7a4c        6 days ago          81MB</span><br><span class="line">goharbor/harbor-jobservice      v1.7.1              db96ce6ed531        6 days ago          83.8MB</span><br><span class="line">goharbor/harbor-core            v1.7.1              8f253c0f9d50        6 days ago          95.2MB</span><br><span class="line">goharbor/harbor-portal          v1.7.1              b50162ab177a        6 days ago          40.2MB</span><br><span class="line">goharbor/harbor-adminserver     v1.7.1              22d66cccedba        6 days ago          72MB</span><br><span class="line">goharbor/harbor-db              v1.7.1              c2a95254c0bf        6 days ago          133MB</span><br><span class="line">[root@Web2 ~]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE                                    COMMAND                  CREATED              STATUS                        PORTS                                                              NAMES</span><br><span class="line">f007d1aae3fa        goharbor/nginx-photon:v1.7.1             &quot;nginx -g &apos;daemon of…&quot;   About a minute ago   Up About a minute (healthy)   0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:4443-&gt;4443/tcp   nginx</span><br><span class="line">bf48e808d152        goharbor/harbor-portal:v1.7.1            &quot;nginx -g &apos;daemon of…&quot;   About a minute ago   Up About a minute (healthy)   80/tcp                                                             harbor-portal</span><br><span class="line">0d78ea5ff51f        goharbor/harbor-jobservice:v1.7.1        &quot;/harbor/start.sh&quot;       About a minute ago   Up About a minute                                                                                harbor-jobservice</span><br><span class="line">c07ca8d7cf72        goharbor/harbor-core:v1.7.1              &quot;/harbor/start.sh&quot;       About a minute ago   Up About a minute (healthy)                                                                      harbor-core</span><br><span class="line">d6ce992225e9        goharbor/harbor-adminserver:v1.7.1       &quot;/harbor/start.sh&quot;       About a minute ago   Up About a minute (healthy)                                                                      harbor-adminserver</span><br><span class="line">86200773e6fc        goharbor/harbor-registryctl:v1.7.1       &quot;/harbor/start.sh&quot;       About a minute ago   Up About a minute (healthy)                                                                      registryctl</span><br><span class="line">a496f40a1d95        goharbor/harbor-db:v1.7.1                &quot;/entrypoint.sh post…&quot;   About a minute ago   Up About a minute (healthy)   5432/tcp                                                           harbor-db</span><br><span class="line">becbead56360        goharbor/redis-photon:v1.7.1             &quot;docker-entrypoint.s…&quot;   About a minute ago   Up About a minute             6379/tcp                                                           redis</span><br><span class="line">b66044203146        goharbor/registry-photon:v2.6.2-v1.7.1   &quot;/entrypoint.sh /etc…&quot;   About a minute ago   Up About a minute (healthy)   5000/tcp                                                           registry</span><br><span class="line">d6f266aa5a49        goharbor/harbor-log:v1.7.1               &quot;/bin/sh -c /usr/loc…&quot;   About a minute ago   Up About a minute (healthy)   127.0.0.1:1514-&gt;10514/tcp                                          harbor-log</span><br></pre></td></tr></table></figure>
<p>以admin/Harbor12345 默认登录名密码进行登录<br><img src="/2019/01/12/harbor-企业级docker-registry/4.png"><br><img src="/2019/01/12/harbor-企业级docker-registry/5.png"> </p>
<h3 id="将镜像推送至registry"><a href="#将镜像推送至registry" class="headerlink" title="将镜像推送至registry"></a>将镜像推送至registry</h3><p>Harbor的默认安装使用HTTP协议，需要将  –insecure-registry   参数添加进客户端的daemon.json 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu16:~# vim /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line"> &quot;insecure-registries&quot;:[&quot;172.18.74.101&quot;]</span><br><span class="line">&#125;</span><br><span class="line">root@ubuntu16:~# systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>然后以admin身份登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu16:~# docker login 172.18.74.101</span><br><span class="line">Username: admin</span><br><span class="line">Password: </span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure>
<p>对镜像进行打标 ，使用docker tag  命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu16:~# docker tag alpine 172.18.74.101/library/alpine:latest</span><br><span class="line">root@ubuntu16:~# docker image ls</span><br><span class="line">REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">alpine                         latest              196d12cf6ab1        4 months ago        4.41MB</span><br><span class="line">172.18.74.101/library/alpine   latest              196d12cf6ab1        4 months ago        4.41MB</span><br></pre></td></tr></table></figure>
<p>推送镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu16:~# docker push 172.18.74.101/library/alpine</span><br><span class="line">The push refers to a repository [172.18.74.101/library/alpine]</span><br><span class="line">df64d3292fd6: Pushed </span><br><span class="line">latest: digest: sha256:76ebd8b93b384fe8121d87be22c2089843f663fb342f1e6345a0a0bd6424c5c2 size: 528</span><br></pre></td></tr></table></figure>
<p>推送后在Harbor中即可看到alpine镜像<br><img src="/2019/01/12/harbor-企业级docker-registry/6.png"><br><img src="/2019/01/12/harbor-企业级docker-registry/7.png"> </p>
<h3 id="Harbor管理"><a href="#Harbor管理" class="headerlink" title="Harbor管理"></a>Harbor管理</h3><p>使用docker-compose命令可以用来管理Harbor，但是必须与docker-compose.yml在同一目录中运行，否则报错如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ERROR: </span><br><span class="line">        Can&apos;t find a suitable configuration file in this directory or any</span><br><span class="line">        parent. Are you in the right directory?</span><br><span class="line"></span><br><span class="line">        Supported filenames: docker-compose.yml, docker-compose.yaml</span><br></pre></td></tr></table></figure>
<p>使用 docker-compose stop 来关闭Harbor和docker-compose start 关闭后进行重启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 harbor]# docker-compose stop</span><br><span class="line">Stopping nginx              ... done</span><br><span class="line">Stopping harbor-portal      ... done</span><br><span class="line">Stopping harbor-jobservice  ... done</span><br><span class="line">Stopping harbor-core        ... done</span><br><span class="line">Stopping harbor-adminserver ... done</span><br><span class="line">Stopping registryctl        ... done</span><br><span class="line">Stopping harbor-db          ... done</span><br><span class="line">Stopping redis              ... done</span><br><span class="line">Stopping registry           ... done</span><br><span class="line">Stopping harbor-log         ... done</span><br><span class="line">[root@Web2 harbor]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">[root@Web2 harbor]# docker-compose start</span><br><span class="line">Starting log         ... done</span><br><span class="line">Starting redis       ... done</span><br><span class="line">Starting adminserver ... done</span><br><span class="line">Starting registryctl ... done</span><br><span class="line">Starting registry    ... done</span><br><span class="line">Starting core        ... done</span><br><span class="line">Starting portal      ... done</span><br><span class="line">Starting jobservice  ... done</span><br><span class="line">Starting postgresql  ... done</span><br><span class="line">Starting proxy       ... done</span><br></pre></td></tr></table></figure>
<p>要更改Harbour的配置，要停止现有的Harbor实例并更新 harbor.cfg。然后运行 prepare 脚本以填充配置。最后重新创建并启动Harbor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose down -v</span><br><span class="line">vim harbor.cfg</span><br><span class="line">sudo prepare</span><br><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>默认情况下，注册表数据保留在主机的/data/目录中。即使Harbor的容器被移除和/或重新创建，此数据仍保持不变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 data]# ls</span><br><span class="line">ca_download  config  database  job_logs  psc  redis  registry  secretkey</span><br><span class="line">[root@Web2 data]# cd registry/</span><br><span class="line">[root@Web2 registry]# tree</span><br><span class="line">.</span><br><span class="line">└── docker</span><br><span class="line">    └── registry</span><br><span class="line">        └── v2</span><br><span class="line">            ├── blobs</span><br><span class="line">            │   └── sha256</span><br><span class="line">            │       ├── 19</span><br><span class="line">            │       │   └── 196d12cf6ab19273823e700516e98eb1910b03b17840f9d5509f03858484d321</span><br><span class="line">            │       │       └── data</span><br><span class="line">            │       ├── 76</span><br><span class="line">            │       │   └── 76ebd8b93b384fe8121d87be22c2089843f663fb342f1e6345a0a0bd6424c5c2</span><br><span class="line">            │       │       └── data</span><br><span class="line">            │       └── c4</span><br><span class="line">            │           └── c432c1aab6335df5a9ff6237f8d19627f95ea7dc3f5709c555b2a28cd8df4d0a</span><br><span class="line">            │               └── data</span><br><span class="line">            └── repositories</span><br><span class="line">                └── library</span><br><span class="line">                    └── alpine</span><br><span class="line">                        ├── _layers</span><br><span class="line">                        │   └── sha256</span><br><span class="line">                        │       ├── 196d12cf6ab19273823e700516e98eb1910b03b17840f9d5509f03858484d321</span><br><span class="line">                        │       │   └── link</span><br><span class="line">                        │       └── c432c1aab6335df5a9ff6237f8d19627f95ea7dc3f5709c555b2a28cd8df4d0a</span><br><span class="line">                        │           └── link</span><br><span class="line">                        ├── _manifests</span><br><span class="line">                        │   ├── revisions</span><br><span class="line">                        │   │   └── sha256</span><br><span class="line">                        │   │       └── 76ebd8b93b384fe8121d87be22c2089843f663fb342f1e6345a0a0bd6424c5c2</span><br><span class="line">                        │   │           └── link</span><br><span class="line">                        │   └── tags</span><br><span class="line">                        │       └── latest</span><br><span class="line">                        │           ├── current</span><br><span class="line">                        │           │   └── link</span><br><span class="line">                        │           └── index</span><br><span class="line">                        │               └── sha256</span><br><span class="line">                        │                   └── 76ebd8b93b384fe8121d87be22c2089843f663fb342f1e6345a0a0bd6424c5c2</span><br><span class="line">                        │                       └── link</span><br><span class="line">                        └── _uploads</span><br><span class="line"></span><br><span class="line">29 directories, 8 files</span><br></pre></td></tr></table></figure>
<p>此外，Harbor使用 rsyslog 来收集每个容器的日志。默认情况下，这些日志文件存储在/var/log/harbor/目标主机上的目录中以进行故障排除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Web2 registry]# cd /var/log/harbor/</span><br><span class="line">[root@Web2 harbor]# ls</span><br><span class="line">adminserver.log  core.log  jobservice.log  portal.log  postgresql.log  proxy.log  redis.log  registryctl.log  registry.log</span><br></pre></td></tr></table></figure>
<p>删除Harbor的容器，同时将图像数据和Harbor的数据库文件保存在文件系统上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose down -v</span><br></pre></td></tr></table></figure>
<p>删除Harbor的数据库和图像数据（用于重新安装）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -r / data / database </span><br><span class="line">rm -r / data / registry</span><br></pre></td></tr></table></figure>
<h3 id="自定义配置Harbor监听端口"><a href="#自定义配置Harbor监听端口" class="headerlink" title="自定义配置Harbor监听端口"></a>自定义配置Harbor监听端口</h3><h4 id="1-修改docker-compose-yml"><a href="#1-修改docker-compose-yml" class="headerlink" title="1.修改docker-compose.yml"></a>1.修改docker-compose.yml</h4><p>将默认的80:80 修改为8888:80，访问主机8888端口nginx容器就可以代理至harbor-portal容器的80端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">proxy:</span><br><span class="line">    image: goharbor/nginx-photon:v1.6.0</span><br><span class="line">    container_name: nginx</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - ./common/config/nginx:/etc/nginx:z</span><br><span class="line">    ports:</span><br><span class="line">      - 8888:80   //将默认的80:80 修改为8888:80</span><br><span class="line">      - 443:443</span><br><span class="line">    depends_on:</span><br><span class="line">      - postgresql</span><br><span class="line">      - registry</span><br><span class="line">      - core</span><br><span class="line">      - portal</span><br><span class="line">      - log</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;syslog&quot;</span><br><span class="line">      options:  </span><br><span class="line">        syslog-address: &quot;tcp://127.0.0.1:1514&quot;</span><br><span class="line">        tag: &quot;proxy&quot;</span><br></pre></td></tr></table></figure>
<h4 id="2-修改harbor-cfg"><a href="#2-修改harbor-cfg" class="headerlink" title="2. 修改harbor.cfg"></a>2. 修改harbor.cfg</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname = 172.18.74.101:8888</span><br></pre></td></tr></table></figure>
<h4 id="3-重新部署Harbor"><a href="#3-重新部署Harbor" class="headerlink" title="3.重新部署Harbor"></a>3.重新部署Harbor</h4><p>见上文</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/docker私有仓库docker-registry搭建/" rel="next" title="docker私有仓库docker-registry搭建">
                <i class="fa fa-chevron-left"></i> docker私有仓库docker-registry搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/harbor配置文件介绍/" rel="prev" title="harbor配置文件介绍">
                harbor配置文件介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
    
    <div>
    
        <div style="text-align:center;color: #000000;font-size:18px;">------ end ------</div>
    
</div>


    
 </div>
 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile_photo.png" alt="戴树谦">
            
              <p class="site-author-name" itemprop="name">戴树谦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrimsonRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18632772539@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Harbor"><span class="nav-number">1.</span> <span class="nav-text">关于Harbor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Features-特性"><span class="nav-number">1.1.</span> <span class="nav-text">Features  特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cloud-native-registry-With-support-for-both-container-images-and-Helm-charts-Harbor-serves-as-registry-for-cloud-native-environments-like-container-runtimes-and-orchestration-platforms"><span class="nav-number">1.1.1.</span> <span class="nav-text">Cloud native registry: With support for both container images and Helm charts, Harbor serves as registry for cloud native environments like container runtimes and orchestration platforms.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Role-based-access-control-Users-and-repositories-are-organized-via-‘projects’-and-a-user-can-have-different-permission-for-images-under-a-project"><span class="nav-number">1.1.2.</span> <span class="nav-text">Role based access control: Users and repositories are organized via ‘projects’ and a user can have different permission for images under a project.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Policy-based-image-replication-Images-can-be-replicated-synchronized-between-multiple-registry-instances-based-on-policies-with-multiple-filters-repository-tag-and-label-Harbor-will-auto-retry-to-replicate-if-it-encounters-any-errors-Great-for-load-balancing-high-availability-multi-datacenter-hybrid-and-multi-cloud-scenarios"><span class="nav-number">1.1.3.</span> <span class="nav-text">Policy based image replication: Images can be replicated (synchronized) between multiple registry instances based on policies with multiple filters (repository, tag and label). Harbor will auto-retry to replicate if it encounters any errors. Great for load balancing, high availability, multi-datacenter, hybrid and multi-cloud scenarios.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vulnerability-Scanning-Harbor-scans-images-regularly-and-warns-users-of-vulnerabilities"><span class="nav-number">1.1.4.</span> <span class="nav-text">Vulnerability Scanning: Harbor scans images regularly and warns users of vulnerabilities.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LDAP-AD-support-Harbor-integrates-with-existing-enterprise-LDAP-AD-for-user-authentication-and-management-and-supports-importing-LDAP-groups-into-Harbor-and-assigning-proper-project-roles-to-them"><span class="nav-number">1.1.5.</span> <span class="nav-text">LDAP/AD support: Harbor integrates with existing enterprise LDAP/AD for user authentication and management, and supports importing LDAP groups into Harbor and assigning proper project roles to them.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Image-deletion-amp-garbage-collection-Images-can-be-deleted-and-their-space-can-be-recycled"><span class="nav-number">1.1.6.</span> <span class="nav-text">Image deletion &amp; garbage collection: Images can be deleted and their space can be recycled.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Notary-Image-authenticity-can-be-ensured"><span class="nav-number">1.1.7.</span> <span class="nav-text">Notary: Image authenticity can be ensured.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Graphical-user-portal-User-can-easily-browse-search-repositories-and-manage-projects"><span class="nav-number">1.1.8.</span> <span class="nav-text">Graphical user portal: User can easily browse, search repositories and manage projects.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Auditing-All-the-operations-to-the-repositories-are-tracked"><span class="nav-number">1.1.9.</span> <span class="nav-text">Auditing: All the operations to the repositories are tracked.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RESTful-API-RESTful-APIs-for-most-administrative-operations-easy-to-integrate-with-external-systems"><span class="nav-number">1.1.10.</span> <span class="nav-text">RESTful API: RESTful APIs for most administrative operations, easy to integrate with external systems.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Easy-deployment-Provide-both-an-online-and-offline-installer"><span class="nav-number">1.1.11.</span> <span class="nav-text">Easy deployment: Provide both an online and offline installer.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装及配置"><span class="nav-number">2.</span> <span class="nav-text">安装及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将镜像推送至registry"><span class="nav-number">3.</span> <span class="nav-text">将镜像推送至registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Harbor管理"><span class="nav-number">4.</span> <span class="nav-text">Harbor管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义配置Harbor监听端口"><span class="nav-number">5.</span> <span class="nav-text">自定义配置Harbor监听端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改docker-compose-yml"><span class="nav-number">5.1.</span> <span class="nav-text">1.修改docker-compose.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改harbor-cfg"><span class="nav-number">5.2.</span> <span class="nav-text">2. 修改harbor.cfg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-重新部署Harbor"><span class="nav-number">5.3.</span> <span class="nav-text">3.重新部署Harbor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴树谦</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
