<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Firewall,">










<meta name="description" content="概念&amp;ensp;&amp;ensp;Firewall被设计为两层：核心层和D-BUS层。核心层负责处理firewall的配置和iptables, ip6tables, ebtables, ipset，module loader 等底层功能。&amp;ensp;&amp;ensp;Firewalld D-Bus接口是更改和创建防火墙配置的主要方法。该接口被所有firewalld提供的在线工具所使用，例如firewall-c">
<meta name="keywords" content="Firewall">
<meta property="og:type" content="article">
<meta property="og:title" content="firewalld概念及配置项">
<meta property="og:url" content="http://yoursite.com/2019/04/05/firewalld概念及配置项/index.html">
<meta property="og:site_name" content="戴树谦的博客">
<meta property="og:description" content="概念&amp;ensp;&amp;ensp;Firewall被设计为两层：核心层和D-BUS层。核心层负责处理firewall的配置和iptables, ip6tables, ebtables, ipset，module loader 等底层功能。&amp;ensp;&amp;ensp;Firewalld D-Bus接口是更改和创建防火墙配置的主要方法。该接口被所有firewalld提供的在线工具所使用，例如firewall-c">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/05/firewalld概念及配置项/1.png">
<meta property="og:updated_time" content="2019-04-05T08:51:12.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="firewalld概念及配置项">
<meta name="twitter:description" content="概念&amp;ensp;&amp;ensp;Firewall被设计为两层：核心层和D-BUS层。核心层负责处理firewall的配置和iptables, ip6tables, ebtables, ipset，module loader 等底层功能。&amp;ensp;&amp;ensp;Firewalld D-Bus接口是更改和创建防火墙配置的主要方法。该接口被所有firewalld提供的在线工具所使用，例如firewall-c">
<meta name="twitter:image" content="http://yoursite.com/2019/04/05/firewalld概念及配置项/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/firewalld概念及配置项/">





  <title>firewalld概念及配置项 | 戴树谦的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴树谦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/firewalld概念及配置项/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴树谦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴树谦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">firewalld概念及配置项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-05T16:49:08+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>&ensp;&ensp;Firewall被设计为两层：核心层和D-BUS层。核心层负责处理firewall的配置和iptables, ip6tables, ebtables, ipset，module loader 等底层功能。<br><img src="/2019/04/05/firewalld概念及配置项/1.png"><br>&ensp;&ensp;Firewalld D-Bus接口是更改和创建防火墙配置的主要方法。该接口被所有firewalld提供的在线工具所使用，例如firewall-cmd、firewall-config和firewall-applet。firewall-offline-cmd 并不与Firewalld通信，而是通过带有IO处理程序的Firewalld核心直接修改和创建firewalld配置文件。firewall-offline-cmd可以在Firewalld运行时使用，但不推荐使用它，因为它在大约5秒后才会更改防火墙中可见的永久配置。</p>
<p>&ensp;&ensp;Firewalld不依赖于NetworkManager组件，但是推荐使用。如果不使用NetworkManager，会有一些限制，例如:Firewalld不会收到关于网络设备重命名的通知。如果在network已经启动之后才启动firewalld，那么连接和手动创建的接口不会绑定到zone。使用<strong>firewall-cmd [–permanent] –zone=zone –add-interface=interface</strong>命令可以将接口添加到zone，但是要确保是否有/etc/sysconfig/network-scripts/ifcfg-*** 的网卡文件，ZONE和zone在这里不区分大小写，默认zone为空。</p>
<p>&ensp;&ensp;Firewalld支持znoe、service、ipset和icmptype</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="关于目录"><a href="#关于目录" class="headerlink" title="关于目录"></a>关于目录</h4><p>&ensp;&ensp;Firewall 支持两个配置目录：默认和后备配置，系统特定配置</p>
<h5 id="默认和后备配置"><a href="#默认和后备配置" class="headerlink" title="默认和后备配置"></a>默认和后备配置</h5><p>&ensp;&ensp;/usr/lib/firewalld目录下包含icmptypes, services ,zones等默认和后备配置，Firewall所提供的晚间不应被修改，做出的更改会随着Firewall的更新而消失，Additional icmptypes, services and zones can be provided with packages or by creating files.</p>
<h5 id="系统特定配置"><a href="#系统特定配置" class="headerlink" title="系统特定配置"></a>系统特定配置</h5><p>&ensp;&ensp;/etc/firewalld中存储的系统或用户配置要么由系统管理员创建，要么使用firewalld的配置接口进行定制，要么手工创建。这些文件将覆盖默认文件。要手动更改预定义的 icmptypes, zones，services的设置，应将文件从默认配置目录复制到系统配置目录中，并相应地进行修改。<br>&ensp;&ensp;如果没有/etc/firewalld目录，Firewalld将使用firewall .conf中的默认配置和默认设置。</p>
<h4 id="运行性配置和永久配置"><a href="#运行性配置和永久配置" class="headerlink" title="运行性配置和永久配置"></a>运行性配置和永久配置</h4><p>&ensp;&ensp;配置被分为运行时配置和永久配置</p>
<h5 id="运行时配置"><a href="#运行时配置" class="headerlink" title="运行时配置"></a>运行时配置</h5><p>&ensp;&ensp;运行时配置是实际有效的配置，应用于内核中的防火墙，Firewalld服务启动时，永久配置变为运行时配置，运行时配置中的更改不会自动保存到永久配置。运行时配置将随着Firewalld服务停止而丢失。<br>&ensp;&ensp;Firewalld重载时将用永久配置替换运行时配置。重新加载后，将恢复已更改的zone绑定。</p>
<h5 id="永久配置"><a href="#永久配置" class="headerlink" title="永久配置"></a>永久配置</h5><p>&ensp;&ensp;永久配置存储在配置文件中，将在每次机器重启或服务重新加载或重新启动时加载并成为新的运行时配置<br>运行时环境同样可用于创建符合需要的防火墙设置，当完成工作时可以和运行时状态一起迁移(When it is complete and working it can be migrated with the runtime to permanent migration).<br>&ensp;&ensp;可以使用<strong>firewall-config和firewall-cmd –runtime-to-permanent</strong>两条命令。<br>如果防火墙设置不工作，一个简单的<strong>firewalld reload/restart</strong> 将重新加载永久配置。</p>
<h4 id="firewalld-conf"><a href="#firewalld-conf" class="headerlink" title="firewalld.conf"></a>firewalld.conf</h4><p>&ensp;&ensp;/etc/firewalld中的firewall .conf文件提供了firewalld的基本配置。如果不存在该文件或/etc/firewalld缺失，则将使用firewalld内部缺省值。</p>
<p>&ensp;&ensp;下面列出的为设置默认参数：</p>
<h5 id="Default-Zone"><a href="#Default-Zone" class="headerlink" title="Default Zone"></a>Default Zone</h5><p>&ensp;&ensp;如果区域字符串为空，则使用默认区域。没有指定绑定到其他区域的所有内容都将由默认区域处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># default zone</span><br><span class="line"># The default zone used if an empty zone string is used.</span><br><span class="line"># Default: public</span><br><span class="line">DefaultZone=public</span><br></pre></td></tr></table></figure>
<h5 id="Minimal-Mark"><a href="#Minimal-Mark" class="headerlink" title="Minimal Mark"></a>Minimal Mark</h5><p>&ensp;&ensp;这个最小值以下的标记可以自由使用，例如在direct接口中。如果需要更多的自由数则增加最小值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Minimal mark</span><br><span class="line"># Marks up to this minimum are free for use for example in the direct </span><br><span class="line"># interface. If more free marks are needed, increase the minimum</span><br><span class="line"># Default: 100</span><br><span class="line">MinimalMark=100</span><br></pre></td></tr></table></figure>
<h5 id="Clean-Up-On-Exit"><a href="#Clean-Up-On-Exit" class="headerlink" title="Clean Up On Exit"></a>Clean Up On Exit</h5><p>&ensp;&ensp;如果设置为no或false，防火墙配置将不会在firewalld退出或停止时清除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Clean up on exit</span><br><span class="line"># If set to no or false the firewall configuration will not get cleaned up</span><br><span class="line"># on exit or stop of firewalld</span><br><span class="line"># Default: yes</span><br><span class="line">CleanupOnExit=yes</span><br></pre></td></tr></table></figure>
<h5 id="Lockdown"><a href="#Lockdown" class="headerlink" title="Lockdown"></a>Lockdown</h5><p>&ensp;&ensp;如果设置为”启用”，使用D-Bus接口的防火墙的更改将仅限于锁定白名单中列出的应用程序。锁定白名单文件是lockdown-white.xml。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Lockdown</span><br><span class="line"># If set to enabled, firewall changes with the D-Bus interface will be limited</span><br><span class="line"># to applications that are listed in the lockdown whitelist.</span><br><span class="line"># The lockdown whitelist file is lockdown-whitelist.xml</span><br><span class="line"># Default: no</span><br><span class="line">Lockdown=no</span><br></pre></td></tr></table></figure>
<h5 id="IPv6-rpfilter"><a href="#IPv6-rpfilter" class="headerlink" title="IPv6_rpfilter"></a>IPv6_rpfilter</h5><p>&ensp;&ensp;对IPv6数据包执行反向路径筛选测试。如果对包的应答通过与包到达时相同的接口发送，那么将被接受，否则将被丢弃(防止DDOS和IP Spoofing)。IPv4的rp_filter是使用sysctl控制的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># IPv6_rpfilter</span><br><span class="line"># Performs a reverse path filter test on a packet for IPv6. If a reply to the</span><br><span class="line"># packet would be sent via the same interface that the packet arrived on, the </span><br><span class="line"># packet will match and be accepted, otherwise dropped.</span><br><span class="line"># The rp_filter for IPv4 is controlled using sysctl.</span><br><span class="line"># Default: yes</span><br><span class="line">IPv6_rpfilter=yes</span><br></pre></td></tr></table></figure>
<h5 id="Individual-Calls"><a href="#Individual-Calls" class="headerlink" title="Individual Calls"></a>Individual Calls</h5><p>&ensp;&ensp;Do not use combined -restore calls, but individual calls. This increases the time that is needed to apply changes and to start the daemon, but is good for debugging.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># IndividualCalls</span><br><span class="line"># Do not use combined -restore calls, but individual calls. This increases the</span><br><span class="line"># time that is needed to apply changes and to start the daemon, but is good for</span><br><span class="line"># debugging.</span><br><span class="line"># Default: no</span><br><span class="line">IndividualCalls=no</span><br></pre></td></tr></table></figure>
<h5 id="Log-Denied"><a href="#Log-Denied" class="headerlink" title="Log Denied"></a>Log Denied</h5><p>&ensp;&ensp;在缺省规则的输入、转发和输出链中添加日志记录规则，并在区域中添加最终的拒绝和删除规则。可能的值是: all, unicast, broadcast, multicast,off</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># LogDenied</span><br><span class="line"># Add logging rules right before reject and drop rules in the INPUT, FORWARD</span><br><span class="line"># and OUTPUT chains for the default rules and also final reject and drop rules</span><br><span class="line"># in zones. Possible values are: all, unicast, broadcast, multicast and off.</span><br><span class="line"># Default: off</span><br><span class="line">LogDenied=off</span><br></pre></td></tr></table></figure>
<h5 id="AutomaticHelpers"><a href="#AutomaticHelpers" class="headerlink" title="AutomaticHelpers"></a>AutomaticHelpers</h5><p>&ensp;&ensp;为了安全使用iptables和连接跟踪助手，建议关闭AutomaticHelpers。但是这可能会对使用netfilter helper作为/proc/sys/net/netfilter/nf_conntrack_helper中的sysctl设置的其他服务产生副作用。对于系统设置，将使用内核或sysctl中设置的默认值。可能的值是:yes、no、system。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># AutomaticHelpers</span><br><span class="line"># For the secure use of iptables and connection tracking helpers it is</span><br><span class="line"># recommended to turn AutomaticHelpers off. But this might have side effects on</span><br><span class="line"># other services using the netfilter helpers as the sysctl setting in</span><br><span class="line"># /proc/sys/net/netfilter/nf_conntrack_helper will be changed.</span><br><span class="line"># With the system setting, the default value set in the kernel or with sysctl</span><br><span class="line"># will be used. Possible values are: yes, no and system.</span><br><span class="line"># Default: system</span><br><span class="line">AutomaticHelpers=system</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Firewall/" rel="tag"># Firewall</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/Docker-配置-TLS-认证/" rel="next" title="Docker 配置 TLS 认证">
                <i class="fa fa-chevron-left"></i> Docker 配置 TLS 认证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/firewall-cmd语法/" rel="prev" title="firewall-cmd语法">
                firewall-cmd语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
    
    <div>
    
        <div style="text-align:center;color: #000000;font-size:18px;">------ end ------</div>
    
</div>


    
 </div>
 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile_photo.png" alt="戴树谦">
            
              <p class="site-author-name" itemprop="name">戴树谦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrimsonRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18632772539@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于目录"><span class="nav-number">2.1.</span> <span class="nav-text">关于目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认和后备配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">默认和后备配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统特定配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">系统特定配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行性配置和永久配置"><span class="nav-number">2.2.</span> <span class="nav-text">运行性配置和永久配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运行时配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">运行时配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#永久配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">永久配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#firewalld-conf"><span class="nav-number">2.3.</span> <span class="nav-text">firewalld.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Default-Zone"><span class="nav-number">2.3.1.</span> <span class="nav-text">Default Zone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Minimal-Mark"><span class="nav-number">2.3.2.</span> <span class="nav-text">Minimal Mark</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Clean-Up-On-Exit"><span class="nav-number">2.3.3.</span> <span class="nav-text">Clean Up On Exit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lockdown"><span class="nav-number">2.3.4.</span> <span class="nav-text">Lockdown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6-rpfilter"><span class="nav-number">2.3.5.</span> <span class="nav-text">IPv6_rpfilter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Individual-Calls"><span class="nav-number">2.3.6.</span> <span class="nav-text">Individual Calls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Log-Denied"><span class="nav-number">2.3.7.</span> <span class="nav-text">Log Denied</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutomaticHelpers"><span class="nav-number">2.3.8.</span> <span class="nav-text">AutomaticHelpers</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴树谦</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
