<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,">










<meta name="description" content="虚拟化&amp;ensp;&amp;ensp;虚拟化指对计算资源进行抽象的一个广义概念。虚拟化对上层应用或用户隐藏了计算资源的底层属性。它既包括使单个的资源（比如一个服务器，一个操作系统，一个应用程序，一个存储设备）划分成多个虚拟资源，也包括将多个资源（比如存储设备或服务器）整合成一个虚拟资源。   &amp;ensp;&amp;ensp;虚拟化技术是指实现虚拟化的具体的技术性手段和方法的集合性概念。虚拟化技术根据对象可以分成存">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化与云计算">
<meta property="og:url" content="http://yoursite.com/2019/03/03/虚拟化与云计算/index.html">
<meta property="og:site_name" content="戴树谦的博客">
<meta property="og:description" content="虚拟化&amp;ensp;&amp;ensp;虚拟化指对计算资源进行抽象的一个广义概念。虚拟化对上层应用或用户隐藏了计算资源的底层属性。它既包括使单个的资源（比如一个服务器，一个操作系统，一个应用程序，一个存储设备）划分成多个虚拟资源，也包括将多个资源（比如存储设备或服务器）整合成一个虚拟资源。   &amp;ensp;&amp;ensp;虚拟化技术是指实现虚拟化的具体的技术性手段和方法的集合性概念。虚拟化技术根据对象可以分成存">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/03/虚拟化与云计算/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/虚拟化与云计算/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/虚拟化与云计算/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/虚拟化与云计算/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/虚拟化与云计算/5.png">
<meta property="og:updated_time" content="2019-04-11T12:53:34.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟化与云计算">
<meta name="twitter:description" content="虚拟化&amp;ensp;&amp;ensp;虚拟化指对计算资源进行抽象的一个广义概念。虚拟化对上层应用或用户隐藏了计算资源的底层属性。它既包括使单个的资源（比如一个服务器，一个操作系统，一个应用程序，一个存储设备）划分成多个虚拟资源，也包括将多个资源（比如存储设备或服务器）整合成一个虚拟资源。   &amp;ensp;&amp;ensp;虚拟化技术是指实现虚拟化的具体的技术性手段和方法的集合性概念。虚拟化技术根据对象可以分成存">
<meta name="twitter:image" content="http://yoursite.com/2019/03/03/虚拟化与云计算/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/虚拟化与云计算/">





  <title>虚拟化与云计算 | 戴树谦的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴树谦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/虚拟化与云计算/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴树谦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴树谦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟化与云计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T20:46:58+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h3><p>&ensp;&ensp;虚拟化指对计算资源进行抽象的一个广义概念。虚拟化对上层应用或用户隐藏了计算资源的底层属性。它既包括使单个的资源（比如一个服务器，一个操作系统，一个应用程序，一个存储设备）划分成多个虚拟资源，也包括将多个资源（比如存储设备或服务器）整合成一个虚拟资源。  </p>
<p>&ensp;&ensp;虚拟化技术是指实现虚拟化的具体的技术性手段和方法的集合性概念。虚拟化技术根据对象可以分成存储虚拟化、计算虚拟化、网络虚拟化等。计算虚拟化可以分为操作系统级虚拟化，应用程序级，和虚拟机管理器。虚拟机管理器分为宿主虚拟机和客户虚拟机。</p>
<h4 id="虚拟化技术原理"><a href="#虚拟化技术原理" class="headerlink" title="虚拟化技术原理"></a>虚拟化技术原理</h4><p>&ensp;&ensp;在操作系统中加入一个虚拟化层，一种位于物理机和操作系统之间的软件，允许多个操作系统共享一套基础硬件，也叫虚拟机监视器（Virtual Machine Monitor，即VMM）。该虚拟化层可以对主机的物理硬件资源（包括物理CPU、内存、磁盘、网卡、显卡等）进行封装和隔离，将其抽象为另一种形式的逻辑资源，然后提供给虚拟机使用。本质上，虚拟化层是联系主机和虚拟机的一个中间件。</p>
<p>&ensp;&ensp;虚拟机一般称为GuestOS（客户机），作为GuestOS载体的物理主机称为HostOS（宿主机）。</p>
<img src="/2019/03/03/虚拟化与云计算/1.png"> 
<h4 id="虚拟化技术的特点"><a href="#虚拟化技术的特点" class="headerlink" title="虚拟化技术的特点"></a>虚拟化技术的特点</h4><ul>
<li><p>同质：虚拟机的本质与物理机的本质相同。例如，二者CPU的ISA（指令集架构 Instruction Set Architecture）是相同的。</p>
</li>
<li><p>高效：虚拟机的性能与物理机接近，在虚拟机上执行的大多数指令有直接在硬件上执行的权限和能力，只有少数的敏感指令会由VMM来处理。</p>
</li>
<li><p>资源可控：VMM对物理机和虚拟机的资源都是绝对可控的。</p>
</li>
<li><p>移植方便：如果物理主机发生故障或者因为其他原因需要停机，虚拟机可以迅速移植到其他物理主机上，从而确保生产或者服务不会停止；物理主机故障修复后，还可以迅速移植回去，从而充分利用硬件资源。</p>
</li>
</ul>
<h4 id="虚拟化的实现层次"><a href="#虚拟化的实现层次" class="headerlink" title="虚拟化的实现层次"></a>虚拟化的实现层次</h4><p>&ensp;&ensp;一般而言，CPU都可以分为用户态和内核态两种基本状态，而X86 CPU更是可以细分为Ring3~0四种状态（如图）。</p>
<img src="/2019/03/03/虚拟化与云计算/2.png"> 
<pre><code>图片摘自http://www.cnblogs.com/pannengzhi/p/5790350.html
</code></pre><ol>
<li>Ring1和Ring2是驱动层，不涉及应用程序，与虚拟化的实现关系不大。</li>
<li>Ring3用户态（User Mode）：所有用户程序都运行在用户态，运行的代码受CPU的检查。程序调用硬件设备时，CPU通过专用接口调用核心态代码，然后对硬件设备进行操作。如果应用程序直接调用硬件设备，宿主机操作系统捕捉并触发异常报告。</li>
<li>Ring0核心态（Kernel Mode）：宿主机操作系统内核运行的模式，运行在核心态的代码可以无限制地对系统内存、设备驱动程序、网卡接口、显卡接口等外围设备进行访问。</li>
</ol>
<h4 id="虚拟化实现方式"><a href="#虚拟化实现方式" class="headerlink" title="虚拟化实现方式"></a>虚拟化实现方式</h4><h5 id="全虚拟化（Full-virtualization）："><a href="#全虚拟化（Full-virtualization）：" class="headerlink" title="全虚拟化（Full virtualization）："></a>全虚拟化（Full virtualization）：</h5><p>&ensp;&ensp;GuestOS可直接在VMM上运行而不需要对其本身做任何修改。全虚拟化的GuestOS具有完全的物理机特性。<br><img src="/2019/03/03/虚拟化与云计算/3.png"> </p>
<p>&ensp;&ensp;典型的全虚拟化软件有VMWare、Hyper-V、KVM-X86（复杂指令集）等。</p>
<h5 id="半虚拟化（Paravirtualization）"><a href="#半虚拟化（Paravirtualization）" class="headerlink" title="半虚拟化（Paravirtualization）:"></a>半虚拟化（Paravirtualization）:</h5><p>&ensp;&ensp;半虚拟化需要GuestOS协助的虚拟化技术，因为在半虚拟化VMM中运行的GuestOS内核都经过了特别的修改，修改的主要是GuestOS内核指令集中包括敏感指令在内的内核态指令，从而高效地避免执行错误。</p>
<p>&ensp;&ensp;典型的半虚拟化软件如Xen、KVM-PowerPC（简易指令集）等。</p>
<p>&ensp;&ensp;除修改GuestOS内核以外，半虚拟化还有另一种实现方式，即在每一个GuestOS中安装特定的半虚拟化软件，如VMTools、RHEVTools等。</p>
<h5 id="硬件辅助虚拟化（HVM）"><a href="#硬件辅助虚拟化（HVM）" class="headerlink" title="硬件辅助虚拟化（HVM）"></a>硬件辅助虚拟化（HVM）</h5><img src="/2019/03/03/虚拟化与云计算/4.png"> 
<p>&ensp;&ensp;Intel提出并开发了由CPU直接支持的虚拟化技术，该技术引入了新的CPU运行模式和新的指令集，使VMM和GuestOS运行在不同的模式之下（VMM运行在Ring0之下的根模式；GuestOS运行在Ring0的非根模式），GuestOS运行于受控模式，其内核指令集中的敏感指令会全部陷入VMM，由VMM进行模拟。</p>
<p>&ensp;&ensp;CPU硬件辅助虚拟化技术解决了部分非内核态敏感指令的陷入模拟难题，模式切换时上下文的保存恢复工作也由硬件来完成，这样就大大提高了陷入模拟时上下文切换的效率。</p>
<p>目前，硬件辅助虚拟化技术的主要分类如下：</p>
<ul>
<li><p>Intel VT-x：Intel的CPU硬件辅助虚拟化技术，包括IntelVTFlexPriority（Intel灵活任务优先级）、IntelVTFlexMigration（Intel虚拟化灵活迁移技术）和ExtendedPageTables（IntelVT扩展页表）三大功能。</p>
</li>
<li><p>AMD-V：AMD的CPU硬件辅助虚拟化技术，是针对X86处理器系统架构开发的一组硬件扩展和硬件辅助虚拟化技术。</p>
</li>
</ul>
<h5 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h5><p>&ensp;&ensp;内存虚拟化的映射（内存地址转换）涉及三类地址：</p>
<ul>
<li>虚拟地址（VA）：GuestOS提供给其应用程序使用的线性地址空间。</li>
<li>物理地址（PA）：经VMM抽象的，虚拟机看到的伪物理地址。</li>
<li>机器地址（MA）：真实的机器物理地址，即地址总线上出现的地址信号。</li>
</ul>
<p>&ensp;&ensp;宿主机到虚拟机的内存地址映射关系如下：</p>
<ul>
<li>GuestOS：GuestOS负责VA到PA的映射。</li>
<li>VMM：VMM负责PA到MA的映射。</li>
</ul>
<h5 id="总线虚拟化："><a href="#总线虚拟化：" class="headerlink" title="总线虚拟化："></a>总线虚拟化：</h5><p>&ensp;&ensp;总线虚拟化技术可以将一块网卡分给若干个GuestOS使用，每个虚拟机分得网卡性能的1/N，这种技术直接把物理设备划分给GuestOS，无须经过VMM，性能高，接近真机。</p>
<h5 id="容器虚拟化："><a href="#容器虚拟化：" class="headerlink" title="容器虚拟化："></a>容器虚拟化：</h5><p>&ensp;&ensp;容器虚拟化是一种不同于虚拟机方式的虚拟化方法。容器虚拟化可以为应用程序提供隔离的运行空间，且一个容器内的变动不会影响其他容器。容器比虚拟机更轻量，效率更高，部署也更加快捷方便，但容器是将应用打包并以进程的形式运行在操作系统上的，应用和应用之间并非完全隔离，这是容器虚拟化的一个缺陷。</p>
<h3 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h3><p>&ensp;&ensp;云计算(Cloud Computing)是一种新兴的商业计算模型。它将计算任务分布在大量计算机构成的资源池上，使各种应用系统能够根据需要获取计算力、存储空间和各种软件服务。通过服务器集群，包括计算服务器、存储服务器、宽带资源等虚拟计算资源的自我维护和管理，降低整个系统的单位处理能力成本。</p>
<p>&ensp;&ensp;云计算（Cloud Computing）是一种基于互联网的相关服务的增加、使用和交付模式，它依赖于虚拟化，通常会涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。通过虚拟化技术，把服务器等硬件资源构建成一个虚拟资源池，从而实现共同计算和共享资源，就实现了云计算。</p>
<img src="/2019/03/03/虚拟化与云计算/5.png"> 
<h4 id="云计算的实现模式"><a href="#云计算的实现模式" class="headerlink" title="云计算的实现模式"></a>云计算的实现模式</h4><h5 id="IaaS–基础设施即服务："><a href="#IaaS–基础设施即服务：" class="headerlink" title="IaaS–基础设施即服务："></a>IaaS–基础设施即服务：</h5><p>&ensp;&ensp;由一些硬件、网络和操作系统资源集成。此模式下，用户不必自行采购硬件设备，也不用担心安装OS、配置防火墙、网络升级、更换硬件等事务，只需选择自己所需的硬件配置，如操作系统、带宽等，就可以使用相应的硬件资源。</p>
<h5 id="PaaS–平台即服务："><a href="#PaaS–平台即服务：" class="headerlink" title="PaaS–平台即服务："></a>PaaS–平台即服务：</h5><p>&ensp;&ensp;PaaS在IaaS的基础上加入了中间件和数据库资源，用户选择PaaS时只要考虑习惯使用什么语言的数据库，然后关心程序的开发和部署即可。</p>
<h5 id="SaaS–软件即服务："><a href="#SaaS–软件即服务：" class="headerlink" title="SaaS–软件即服务："></a>SaaS–软件即服务：</h5><p>&ensp;&ensp;在SaaS模式下，用户使用的软件并不需自己安装，也不用自己维护，而是只需要登录即可使用。</p>
<h5 id="FaaS"><a href="#FaaS" class="headerlink" title="FaaS"></a>FaaS</h5><p>&ensp;&ensp;可以广义的理解为功能服务化，也可以解释为函数服务化</p>
<pre><code>见https://aws.amazon.com/cn/blogs/china/iaas-faas-serverless/
</code></pre><h4 id="云平台的主要特性"><a href="#云平台的主要特性" class="headerlink" title="云平台的主要特性"></a>云平台的主要特性</h4><h5 id="可用性高："><a href="#可用性高：" class="headerlink" title="可用性高："></a>可用性高：</h5><p>&ensp;&ensp;当一台主机的虚拟化层出现故障时，云平台自动将上面的虚拟机迁移到另一虚拟化层上。控制面板服务器离线时，虽然不能对虚拟机进行任何管理操作，但虚拟机依旧可以正常运行。</p>
<h5 id="管理灵活："><a href="#管理灵活：" class="headerlink" title="管理灵活："></a>管理灵活：</h5><p>&ensp;&ensp;云平台具有高度的扩展性，可在云系统中任意添加和删除虚拟化层、数据存储设备和其他资源，如CPU和内存等。</p>
<h5 id="用户管理方便："><a href="#用户管理方便：" class="headerlink" title="用户管理方便："></a>用户管理方便：</h5><p>&ensp;&ensp;云平台为用户提供精细的控制选项，设置不同类型的用户和用户组，定制不同用户与用户组的访问和功能。</p>
<h5 id="负载均衡："><a href="#负载均衡：" class="headerlink" title="负载均衡："></a>负载均衡：</h5><p>&ensp;&ensp;云平台的负载均衡功能，提高了应用程序的可用性和可扩展性。</p>
<h5 id="安全可靠："><a href="#安全可靠：" class="headerlink" title="安全可靠："></a>安全可靠：</h5><p>&ensp;&ensp;基础设施的虚拟机之间完全隔离，各自访问自己的硬盘。存储虚拟机的服务器上安装有反欺骗防火墙。在控制面板中可以给用户设置不同的角色，并为其配置不同级别的访问权限。</p>
<h5 id="计费功能完善："><a href="#计费功能完善：" class="headerlink" title="计费功能完善："></a>计费功能完善：</h5><p>&ensp;&ensp;面向第三方的云平台有强大的计费功能，拥有完整的账单系统，支持多种货币类型，实现资源的计划使用和自动结算。</p>
<h5 id="集成丰富的API："><a href="#集成丰富的API：" class="headerlink" title="集成丰富的API："></a>集成丰富的API：</h5><p>云平台集成了多种应用软件接口，允许用户自行在云端进行应用开发。</p>
<h5 id="支持移动接入："><a href="#支持移动接入：" class="headerlink" title="支持移动接入："></a>支持移动接入：</h5><p>&ensp;&ensp;云平台一般都支持iPhone/Android应用，用户可以通过移动设备连接云系统，管理自己的云资源和在云中的操作</p>
<h3 id="虚拟化与云计算"><a href="#虚拟化与云计算" class="headerlink" title="虚拟化与云计算"></a>虚拟化与云计算</h3><p>&ensp;&ensp;虚拟化是云计算的关键技术之一，实现云计算必须使用虚拟化技术，实现资源的动态弹性分配。任何一个云计算管理平台，都是构建在虚拟化管理平台的基础之上的。</p>
<p>&ensp;&ensp;虚拟化资源使用需要管理员进行管理和分配，云计算是用用户自助管理和使用。</p>
<p>&ensp;&ensp;云计算完全解除了的软件和硬件耦合度，所有基础设施资源均虚拟化后通过资源池进行配额衡量，与硬件无关。虚拟化虽然实现了资源池化，但资源的分配仍旧需要与硬件存在一定程度上的关联。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/HTTP请求方法/" rel="next" title="HTTP请求方法">
                <i class="fa fa-chevron-left"></i> HTTP请求方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/省科协高可用负载均衡集群/" rel="prev" title="省科协高可用负载均衡集群">
                省科协高可用负载均衡集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
    
    <div>
    
        <div style="text-align:center;color: #000000;font-size:18px;">------ end ------</div>
    
</div>


    
 </div>
 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile_photo.png" alt="戴树谦">
            
              <p class="site-author-name" itemprop="name">戴树谦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrimsonRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18632772539@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟化"><span class="nav-number">1.</span> <span class="nav-text">虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化技术原理"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟化技术原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化技术的特点"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟化技术的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化的实现层次"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟化的实现层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化实现方式"><span class="nav-number">1.4.</span> <span class="nav-text">虚拟化实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全虚拟化（Full-virtualization）："><span class="nav-number">1.4.1.</span> <span class="nav-text">全虚拟化（Full virtualization）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#半虚拟化（Paravirtualization）"><span class="nav-number">1.4.2.</span> <span class="nav-text">半虚拟化（Paravirtualization）:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#硬件辅助虚拟化（HVM）"><span class="nav-number">1.4.3.</span> <span class="nav-text">硬件辅助虚拟化（HVM）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存虚拟化"><span class="nav-number">1.4.4.</span> <span class="nav-text">内存虚拟化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总线虚拟化："><span class="nav-number">1.4.5.</span> <span class="nav-text">总线虚拟化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#容器虚拟化："><span class="nav-number">1.4.6.</span> <span class="nav-text">容器虚拟化：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算"><span class="nav-number">2.</span> <span class="nav-text">云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#云计算的实现模式"><span class="nav-number">2.1.</span> <span class="nav-text">云计算的实现模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IaaS–基础设施即服务："><span class="nav-number">2.1.1.</span> <span class="nav-text">IaaS–基础设施即服务：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PaaS–平台即服务："><span class="nav-number">2.1.2.</span> <span class="nav-text">PaaS–平台即服务：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SaaS–软件即服务："><span class="nav-number">2.1.3.</span> <span class="nav-text">SaaS–软件即服务：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FaaS"><span class="nav-number">2.1.4.</span> <span class="nav-text">FaaS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云平台的主要特性"><span class="nav-number">2.2.</span> <span class="nav-text">云平台的主要特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可用性高："><span class="nav-number">2.2.1.</span> <span class="nav-text">可用性高：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理灵活："><span class="nav-number">2.2.2.</span> <span class="nav-text">管理灵活：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户管理方便："><span class="nav-number">2.2.3.</span> <span class="nav-text">用户管理方便：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负载均衡："><span class="nav-number">2.2.4.</span> <span class="nav-text">负载均衡：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全可靠："><span class="nav-number">2.2.5.</span> <span class="nav-text">安全可靠：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计费功能完善："><span class="nav-number">2.2.6.</span> <span class="nav-text">计费功能完善：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集成丰富的API："><span class="nav-number">2.2.7.</span> <span class="nav-text">集成丰富的API：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#支持移动接入："><span class="nav-number">2.2.8.</span> <span class="nav-text">支持移动接入：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟化与云计算"><span class="nav-number">3.</span> <span class="nav-text">虚拟化与云计算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴树谦</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
